<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/logop.jpeg">
    <link rel="stylesheet" href="css/gallery.css">
    <link rel="stylesheet" href="css/lightbox.min.css">
    <title>TattooVision</title>
</head>
<body>
    <nav>
        <a href="pagina_principal.html"><button class="regress">Regresar</button></a>
    </nav>
    <!--galeia Tattoos Escritos-->
    
    <h2>Tattoos Escritos</h2>
    <a href="img/e1.jpg" data-lightbox="migaleria"><img src="img/e1.jpg" alt="alien doodle"></a>
    <a href="img/e2.jpg" data-lightbox="migaleria"><img src="img/e2.jpg" alt="dream"></a>
    <a href="img/e3.jpg" data-lightbox="migaleria"><img src="img/e3.jpg" alt="free-fall"></a>
    <a href="img/e4.jpg" data-lightbox="migaleria"><img src="img/e4.jpg" alt="lion"></a>
    <a href="img/e5.jpg" data-lightbox="migaleria"><img src="img/e5.jpg" alt="living-room"></a>
    <a href="img/e6.jpg" data-lightbox="migaleria"><img src="img/e6.jpg" alt="mod-max"></a>
    <a href="img/e7.jpg" data-lightbox="migaleria"><img src="img/e7.jpg" alt="okay"></a>
    <a href="img/e8.jpg" data-lightbox="migaleria"><img src="img/e8.jpg" alt="purple-katana"></a>
    <a href="img/e9.jpg" data-lightbox="migaleria"><img src="img/e9.jpg" alt="syre"></a>
    <a href="img/e10.jpg" data-lightbox="migaleria"><img src="img/e10.jpg" alt="train"></a>
    <a href="img/e11.jpg" data-lightbox="migaleria"><img src="img/e11.jpg" alt="bathroom"></a>
    <a href="img/e12.jpg" data-lightbox="migaleria"><img src="img/e12.jpg" alt="tiger"></a>
    <a href="img/e13.jpg" data-lightbox="migaleria"><img src="img/e13.jpg" alt="japan"></a>
    <a href="img/e14.jpg" data-lightbox="migaleria"><img src="img/e14.jpg" alt="living-room"></a>
    <a href="img/e15.jpg" data-lightbox="migaleria"><img src="img/e15.jpg" alt="mod-max"></a>
    <a href="img/e16.jpg" data-lightbox="migaleria"><img src="img/e16.jpg" alt="okay"></a>
    <a href="img/e17.jpg" data-lightbox="migaleria"><img src="img/e17.jpg" alt="purple-katana"></a>
    <a href="img/e18.jpg" data-lightbox="migaleria"><img src="img/e18.jpg" alt="syre"></a>
    <a href="img/e19.jpg" data-lightbox="migaleria"><img src="img/e19.jpg" alt="train"></a>
    <a href="img/e20.jpg" data-lightbox="migaleria"><img src="img/e20.jpg" alt="bathroom"></a>
    <a href="img/e21.jpg" data-lightbox="migaleria"><img src="img/e21.jpg" alt="train"></a>
    <a href="img/e22.jpg" data-lightbox="migaleria"><img src="img/e22.jpg" alt="bathroom"></a>
    <a href="img/e23.jpg" data-lightbox="migaleria"><img src="img/e23.jpg" alt="tiger"></a>
    <a href="img/e24.jpg" data-lightbox="migaleria"><img src="img/e24.jpg" alt="japan"></a>
    <a href="img/e25.jpg" data-lightbox="migaleria"><img src="img/e25.jpg" alt="living-room"></a>
    <a href="img/e26.jpg" data-lightbox="migaleria"><img src="img/e26.jpg" alt="mod-max"></a>
    <a href="img/e27.jpg" data-lightbox="migaleria"><img src="img/e27.jpg" alt="okay"></a>
    <a href="img/e28.jpg" data-lightbox="migaleria"><img src="img/e28.jpg" alt="dream"></a>

    <script src="js/script.js"></script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>
</html>